<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>modern_compiler_implementation_in_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chap9</artifactId>
    <name>Chapter 9 - Instruction Selection</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>chap7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>chap6</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
